<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>тестирование функци</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>


<style>
    /*.boards_items {
        padding: 10px;
        background: rgba(110, 108, 108, 0.5);
        min-height: 50px;
        border: 1px solid;
    }*/

    .fon {
        min-height: 80px;
        background: rgba(207, 205, 205, 0.5);
        padding: 10px;
    }

    .title {
        padding: 5px;
    }

    .title:focus {
        outline: 1px solid red;
    }

    .add_btn {
        cursor: pointer;
    }

    .list_item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        cursor: move;
    }

    .cursor-move {
        cursor: move !important;
    }

    .super_row {
        display: flex;
        justify-content: space-around;
        min-width: 100% !important;
    }

    .col-flex-element {
        border: 1px solid black;
        border-radius: 5px;
        min-height: 50px;
        width: 100%;
        background: rgba(110, 108, 108, 0.5);
        margin: 5px 5px;
        padding: 5px;
    }
    .selected {
        opacity: 0.6;
        background: rgba(124, 59, 59, 0.5);
    }
    .sss{
        margin: 10px;
        width: 200px;
        height: 40px;
        border: 2px solid #ad0d0d;
    }
</style>

<a href="drag-test.html" class="btn btn-block btn-outline-primary m-2" target="_blank">Тест сортировки элементов</a>
<div class="container-fluid">
    <div class="p-2">
        <div class="container-fluid border-bottom">
            <h5 class="text-center">Просмотр версии шаблона</h5>
        </div>
        <div class="row mt-2 mb-0 ml-0 mr-0">
            <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8 border-right boards ">
                <div class="fon border-2 rounded zone mb-3">
                    <div id="1" class="super_row">
                        <div id="row1" class="col-flex-element colZone"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 start-cart">
                <div id="addLine" class="btn btn-outline-primary col-12 mb-2 cursor-pointer">
                    <span> + </span> Добавить строку
                </div>
                <div id="addColumns" class="btn btn-outline-success col-12 mb-2 cursor-move list_item" draggable="true">
                    <span> + </span> Добавить колонку
                </div>
                <div id="textField" class="btn btn-outline-secondary col-12 mb-2 cursor-move list_item" draggable="true">
                    <span> + </span> Текстовое поле
                </div>
                <div id="dateField" class="btn btn-outline-secondary col-12 mb-2 cursor-move list_item" draggable="true">
                    <span> + </span> Дата/время
                </div>
            </div>
        </div>
        <hr>
        <button id="ready_obj" class="btn btn-block btn-outline-primary">Собрать объект</button>
    </div>
</div>
<br><br>
<style>
    .container2{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border: 5px solid black;
        padding: 5px;
    }

    #con1{
        width: 150px;
        border: 2px solid black;
        background-color: green;
        height: 150px;
        border-right: 0px;
    }

    #con2{
        width: 100%;
        border: 2px solid black;
        background-color: yellow;
        height: 150px;
    }
    #con3{
        width: 150px;
        border: 2px solid black;
        border-left: 0px;
        background-color: green;
        height: 150px;
    }
</style>
<div class="container2">
    <div id="con1"></div>
    <div id="con2"></div>
    <div id="con3"></div>
</div>
<br><br>
<!--

<div class="super_row">
    <div class="col22">col-element</div>
    <div class="col22">col-element</div>
    <div class="col22">col-element</div>
</div>
<button class="btn-primary btn" id="sb">click</button>
<style>
    .super_row{
        display: flex;
        justify-content: space-around;
    }
    .super_row{
        min-width: 100%;
    }
    .col22{
        border: 1px solid black;
        border-radius: 5px;
        height: 100px;
        width: 100%;
    }
</style>-->



<div class="container-fluid">
    <button id="preview" class="btn btn-block btn-outline-primary mt-5">Предпросмотр страницы 2</button>
    <br>
    <br>
    <div id="result" class="container-fluid mt-5 p-2"></div>
    <br>
    <br>
</div>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
        integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="main.js"></script>
<script>
    $('#sb').click(function() {
        $('.super_row').append($('<div class="col22">col-element-ADD</div>'));
    });
</script>
</body>
</html>